# 1 - usuário do BD // configuração de acesso ao banco de dados
spring.datasource.username= root

# 2 - senha do BD // configuração de acesso ao banco de dados
spring.datasource.password= mysql

# 3 - string de conexão com o BD // nome do Banco de dados
spring.datasource.url= jdbc:mysql://localhost:3306/bd_itau_aula

# 4 - dialeto // versão do MySql que estamos usando
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# parâmetros opcionais // 

# exibir as mensagens de SQL // cada comando usado ele informa o que estamos fazendo
spring.jpa.show-sql = true

# delegar para o JPA a criação das tabelas // permite que o JPA altere a estrutura/tabela
spring.jpa.hibernate.ddl-auto = update
